
@media screen and (max-width: 768px) {
    * {
      padding: 0px;
      margin: 0px;
    }
    #navbar {
      display: none;
    }
  
    #bestOfVegan {
      flex-direction: column;
      width: 100vw;
      height: 80px;
    }
  
    #bestOfVegan h1 {
      margin-left: 0px;
  
      font-size: 1.5rem;
    }
    #breakfastSection {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #breakfastSection {
      margin-top: 50px;
      padding: 0px;
      width: 100vw;
    }
    #breakfastHeading h1 {
      font-size: 3rem;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    }
    #breakfastContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .cardsBreakfast {
      width: 15rem;
      height: 20rem;
    }
    .cardsBreakfast img {
      width: 100%;
      height: 70%;
    }
    .cardsBreakfast p {
      font-size: 2rem;
    }
    #breakfast-card-container {
      padding: 10px;
      width: 100vw;
      margin-left: 0px;
    }
    #content {
      visibility: hidden;
    }
   #yourFirstRecepie {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100%;
      width: 100vw;
    }
  
    #leftContent {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    #leftContent p {
      margin: 0px;
      margin-top: 30px;
      font-size: 1.2rem;
    }
    #heading h1 {
      text-wrap: wrap;
      margin: 0px;
      padding: 0px;
      font-size: 2rem;
    }
  
    #rightContent {
      margin-left: 13px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3,250px);
      gap: 30px;
     
      width: 100%;
      height: 80%;
    }
  
    .cards {
      width: 100%;
      height: 90%;
    }
  
    .cards img {
      width: 90%;
      height: 100%;
      object-fit: cover;
    }
  
    #formContainer {
      height: 300px;
      width: 100vw;
    }
    #form-heading h1 {
      padding: 10px;
      font-size: 1.5rem;
    }
  
    #browseSection {
      padding: 20px 10px;
    }
  
    #listOfCategory {
      padding: 10px;
      width: auto;
      height: auto;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .categories {
      width: 100px;
      height: 120px;
    }
    .categories img {
      width: 80px;
      height: 80px;
    }
  
    .categories a {
      left: 20px;
      padding: 5px;
      font-size: 0.9rem;
    }
  
    #latestHeading h1 {
      font-size: 2rem;
    }
    #latestContainer {
      width: 100%;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .cardsLatest {
      width: 90%;
      height: 80%;
    }
    .cardsLatest img {
      width: 100%;
      height: 80%;
    }
    
    .cardsLatest p {
      font-size: 1.3rem;
      margin-bottom: 20px;
      color: black;
    } 
    .cardsLatest:hover .cardsLatest p{
      color: rgb(151, 252, 0);
    }
    #containers h6 {
      text-align: center;
      font-size: 1rem;
    }
    #containers h1 {
      text-align: center;
      font-size: 2rem;
    }
  
    #containers h3 {
      text-align: center;
      font-size: 1.3rem;
    }
  
    #searchRecipes{
      height: 500px;
      padding: 10px;
    }
    #searchbar {
      flex-direction: column;
      width: 90%;
      gap: 10px;
    }
  
    #searchbar input {
      margin-bottom: 20px;
      width: 100%;
      border-radius: 10px;
    }
  
    #searchbar button {
      width: 100%;
      border-radius: 10px;
    }
  
    #greatFood {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10.1fr);
    }
  
    #textContainer {
      grid-column: 1/11;
      grid-row: 1/6;
    }
  
    #imgContainer {
      position:static;
      margin: 0px;
      grid-column: 1/11;
      grid-row: 6/11;
    }
  
    #readersSay {
      height: 1600px;
    }
  
    #readerContainer {
      height: 1000px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    #readerMainDiv h1 {
      position: relative;
      bottom: 80px;
    }
  
    .readerCards {
      width: 75%;
      height: auto;
    }
  
    #footer {
      padding: 20px;
    }
  
    #the-upper-footer {
      flex-direction: column;
    }
    #the-upper-footer h1 {
      font-size: 2rem;
    }
    #the-upper-footer h6 {
      font-size: 1rem;
    }
    #the-ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #the-ul li {
      padding: 10px;
      font-size: 1rem;
    }
    #the-bottom-footer {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    #left-bottom-footer {
      display: flex;
      flex-direction: column;
  
      align-items: center;
      width: 100%;
      margin-bottom: 10px;
    }
    #right-bottom-footer {
      display: none;
    }
    #onlyMobile {
      display: block;
      width: 100%;
    }
    .dropdown {
      display: block;
    }
  
    .info-drop-button {
      width: 100;
    
      background-color: #000000;
      color: white;
      padding: 10px 15px;
      margin-bottom: 20px;
      display: block;
      width: 100%;
    }
  

    
  
    .info-drop-button:hover,
    button:focus {
      background-color: #000000;
    }
  
    .dropdown-content {
      display: none;
      background-color: rgb(0, 0, 0);
    
      color: rgb(14, 77, 14);
      width: 100%;
      padding: 10px;
      z-index: 1;
    }
    .dropdown-content ul li{
      list-style: none;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    
    }
  }
  