* {
  margin: 0px;
  padding: 0px;
}

#main {
  overflow: hidden;
}
/*navbar*/

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ececec;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

#navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

#navbar ul li {
  color: white;

  padding: 10px;
}

#navbar ul li a {
  color: black;
  text-decoration: none;
}
#socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#socials a {
  color: black;
  text-decoration: none;
  padding: 10px;
}
#subscribe a {
  color: rgb(129, 184, 27);
}

/* best of vegan sectin*/

#bestofvegan {
  width: 100vw;
  height: 250px;
  display: flex;

  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
#bestofvegan h1 {
  text-wrap: wrap;
  margin-left: 100px;
  font-size: 3.5rem;
}
#content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 20px;
}

#content a {
  font-size: 1.3rem;
  padding: 20px;
}
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eceae0;
  width: 100vw;
}
#yourfirstrecepie {
  width: 100vw;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #eceae0;
  color: rgb(0, 0, 0);
  flex-wrap: wrap;
}
#left-content {
  width: 40%;
  padding: 20px;
}
#right-content {
  width: 55%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 5px;
}
.cards {
  color: white;
  margin-top: 10px;
padding: 0px;
  margin-bottom: 0px;
  width: 17vw;
  height: 20vw;
}

.cards img {

  width: 100%;
  height: 100%;
  object-fit:cover;
}
#left-content h1 {
  margin: 80px 0px 0px 80px;
  font-size: 4rem;
}
#left-content p {
  margin: 30px 0px 0px 80px;
  font-size: 1.3rem;
}

/*form container*/
#form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  height: 300px;
}

#head-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  color: rgb(255, 255, 255);
}
#form-content input {
  color: black;
  width: 300px;
  height: 23px;
  margin: 10px;
  padding: 10px;
  border-radius: 7px;
}
#form-content button {
  width: 170px;
  height: 47px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(200, 236, 101);
  border-radius: 7px;
}

/*browse*/
#browse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
#browse h1 {
  font-size: 3.5rem;
  margin: 30px;
  color: rgb(200, 236, 101);
}
#list-of-category {
  background-color: #ececec;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  height: 300px;

  padding-right: 30px;
  padding-left: 30px;
  gap: 15px;
}
.categories {
  width: 100px;
  height: 120px;
}

.categories img {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  object-fit: fill;
}
.categories a {
  text-decoration: none;
  color: black;

  padding: 10px;
  padding-left: 20px;

  padding-right: 20px;
  border-radius: 0px 0px 10px 10px;
}
#lastest-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 70px;
}
.cardslatest img {
  width: 100%;
  height: 70%;
  object-fit: fill;
}
.cardslatest {
  color: white;
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 30px;

  width: 20vw;
  height: 30vw;
}

#the-latest {
  margin: 30px;
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
#latest-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(142, 180, 103);

  text-decoration: none;
}
#latest-heading h1 {
  font-size: 3rem;
}
#latest-heading a {
  color: rgb(0, 0, 0);

  padding: 10px;
}

.cardslatest p {
  color: rgb(165, 207, 49);
  font-size: 1.5rem;
  font-weight: 3rem;
}

#search-recipes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d4d39b;
  color: rgb(255, 255, 255);
  text-decoration: none;
  height: 200px;
  padding: 50px;
}
#containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#searchbar input {
  position: relative;
  left: 5px;
  height: 50px;
  width: 70%;
  border-radius: 10px 0px 0px 10px;
  border: 1px solid rgb(0, 0, 0);
}
#searchbar button {
  background-color: rgb(200, 236, 101);
  height: 50px;
  width: 29%;
  border-radius: 0px 10px 10px 0px;
}
#searchbar {
  height: 50px;
  width: 700px;
}

#containers h6 {
  font-size: 1.1rem;
  color: gray;
}
#containers h1 {
  font-size: 3rem;
}
#containers h3 {
  font-size: 1.5rem;
  color: gray;
}
.cardsbreakfast p {
  font-size: 0.4rem;
}
.cardsbreakfast img {
  width: 10vw;
  height: 13vw;
  object-fit: cover;
}
.cardsbreakfast {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  width: 10vw;
  height: 20vw;
}

#breakfast-section {
  padding: 70px;
  background-color: #ffffff;
}
#breakfast-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  text-decoration: none;
}
#breakfast-heading h1 {
  border-radius: 15px 15px 0px 0px;
  padding-left: 10px;
  background-color: #e0e0e0de;
  padding-right: 160px;
  color: rgb(142, 180, 103);
  font-size: 3rem;
}
#breakfast-heading a {
  color: rgb(0, 0, 0);
  margin-right: 20px;
}
#breakfast-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
#breakfast-container p {
  font-size: 0.9rem;
  font-weight: 2rem;
}

#breakfast-card-container {
  padding: 40px;
  background-color: #e0e0e0de;
}
#great-food {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(10,1fr);
  background-color: #000000;
  height: 1000px;
  width: 100vw;
}
#text-container {
  /* height: 30%;
  width: 35%; */
  grid-row: 3/8;
  grid-column: 7/8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #faf5de;
  padding: 100px;
  
}
#img-container {
 
 grid-column: 1/7;
 grid-row: 1/10;
  /* width: 72%;
  height: 78%; */
  margin-top: 100px;
  margin-left: 200px;
  background-color: #ececec;
  display: inline-block;
}
#img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#text-container button {
  width: 300px;
  height: 47px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(200, 236, 101);
  border-radius: 7px;
}

#readers-say {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  background-color: #d2d2d2e6;
}
#reader-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  max-width: 1200px;
  gap: 30px;
  margin-top: 50px;
}
#reader-container :nth-child(2n) {
  margin-top: 40px;
}
.reader-cards {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid rgb(0, 0, 0);
  width: 222px;
  height: 431px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}
#reader-main-div h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-top: 50px;
  color: rgb(110, 138, 10);
}
#reader-main-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.reader-cards p {
  position: relative;
  top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.reader-cards button {
  position: relative;
  top: 50px;
  width: 170px;
  height: 40px;
  border-radius: 15px;
  border: 2px solid greenyellow;
  border-color: greenyellow;
  color: greenyellow;
  background-color: #ffffff;
}

/*footer*/

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: rgb(255, 255, 255);
  text-decoration: none;
  flex-direction: column;
}

#the-upper-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}
#the-upper-footer h1 {
  font-size: 3.5rem;
  margin-top: 50px;
}
#the-upper-footer h6 {
  font-size: 1.5rem;
  margin-top: 30px;
}
#the-upper-footer li {
  font-size: 1.5rem;
  margin-top: 30px;
  padding: 30px;
  color: rgb(167, 249, 43);
  font-family: cursive;
  flex-wrap: wrap;
}
#the-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

#the-bottom-footer {
  display: flex;
}
#left-bottom-footer {
  margin-right: 50px;
  width: 40%;
}
#left-bottom-footer h1 {
  font-size: 2.5rem;

  margin-bottom: 40px;
}
#right-bottom-footer {
  width: 60%;
}
table {
  width: 100%;
  color: #ffffff;
}
table td,
tr {
  text-align: left;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 15px;
}
#right-bottom-footer a {
  font-size: 10px;
  color: #ffffff;
  text-decoration: none;
  color: #9c9c9c;
}

@media screen and (max-width: 768px) {
  * {
    padding: 0px;
    margin: 0px;
  }
  #navbar {
    display: none;
  }

  #bestofvegan {
    flex-direction: column;
    width: 100vw;
    height: 80px;
  }

  #bestofvegan h1 {
    margin-left: 0px;

    font-size: 1.5rem;
  }
  #breakfast-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #breakfast-section {
    margin-top: 50px;
    padding: 0px;
    width: 100vw;
  }
  #breakfast-heading h1 {
    font-size: 3rem;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
  }
  #breakfast-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .cardsbreakfast {
    width: 170px;
    height: 250px;
  }
  .cardsbreakfast img {
    width: 100%;
    height: 60%;
  }
  .cardsbreakfast p {
  }
  #breakfast-card-container {
    padding: 10px;
    width: 100vw;
    margin-left: 0px;
  }
  #content {
    visibility: hidden;
  }
  #container #yourfirstrecepie {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    width: 100vw;
  }

  #left-content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #left-content p {
    margin: 0px;
    margin-top: 30px;
    font-size: 1.2rem;
  }
  #heading h1 {
    text-wrap: wrap;
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
  }

  #right-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 20px;
  }

  .cards {
    width: 150px;
    height: 150px;
  }

  .cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #form-container {
    height: 300px;
    width: 100vw;
  }
  #form-heading h1 {
    padding: 10px;
    font-size: 1.5rem;
  }

  #browse {
    padding: 20px 10px;
  }

  #list-of-category {
    padding: 10px;
    width: auto;
    height: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .categories {
    width: 100px;
    height: 120px;
  }
  .categories img {
    width: 80px;
    height: 80px;
  }

  .categories a {
    left: 20px;
    padding: 5px;
    font-size: 0.9rem;
  }

  #latest-heading h1 {
    font-size: 2rem;
  }
  #lastest-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .cardslatest {
    width: 130px;
    height: 130px;
  }
  .cardslatest img {
    width: 90px;
    height: 90px;
  }
  .cardslatest p {
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
  #containers h6 {
    text-align: center;
    font-size: 1rem;
  }
  #containers h1 {
    text-align: center;
    font-size: 2rem;
  }

  #containers h3 {
    text-align: center;
    font-size: 1.3rem;
  }

  #search-recipes {
    height: 500px;
    padding: 10px;
  }
  #searchbar {
    flex-direction: column;
    width: 90%;
    gap: 10px;
  }

  #searchbar input {
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
  }

  #searchbar button {
    width: 100%;
    border-radius: 10px;
  }

  #great-food {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10.1fr);
   
  }

  #text-container {
    /* width: 90%; */
    grid-column: 1/11;
    grid-row:1/6 ;
    
  
  }

  #img-container {
   margin: 0px;
    grid-column: 1/11;
    grid-row: 6/11;
  }

  #img-container img {
   
    /* height: auto; */
   
  }
  #readers-say {
    height: 1600px;
  }

  #reader-container {
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  #reader-main-div h1 {
    position: relative;
    bottom: 80px;
  }

  .reader-cards {
    width: 75%;
    height: auto;
  }

  #footer {
    padding: 20px;

  }

  #the-upper-footer {
    flex-direction: column;
  }
  #the-upper-footer h1{
    font-size: 2rem;
  }
  #the-upper-footer h6{
    font-size: 1rem;
  }
  #the-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  #the-ul li{
  padding: 10px;
    font-size: 1rem;
  }
  #the-bottom-footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
   
  }
  #left-bottom-footer{
    display: flex;
    flex-direction: column;
   
    align-items: center;
   width: 100%;
  }
  #right-bottom-footer{
    display: none;
  }
  

}
